VITE_SUPABASE_PROJECT_ID="wznmwtvglmyukhemqdwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bm13dHZnbG15dWtoZW1xZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTIwMjIsImV4cCI6MjA3NjcyODAyMn0.5r6haTcls2v86qsLpcEXdigWirb4qx4419lytdN21gc"
VITE_SUPABASE_URL="https://wznmwtvglmyukhemqdwx.supabase.co"
